<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_72) on Tue Feb 23 10:28:21 CET 2016 -->
<title>ConsoleJavaBoy</title>
<meta name="date" content="2016-02-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsoleJavaBoy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../fr/enac/sita/tp2/asteroide/console/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleJavaBoy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/tp2/asteroide/console/ConsoleJavaBoy.html" target="_top">Frames</a></li>
<li><a href="ConsoleJavaBoy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.enac.sita.tp2.asteroide.console</div>
<h2 title="Class ConsoleJavaBoy" class="title">Class ConsoleJavaBoy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.enac.sita.tp2.asteroide.console.ConsoleJavaBoy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsoleJavaBoy</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sébastien Leriche, sebastien.leriche@enac.fr
 2006 - 2016 - IRIT/UPS | ENAC - TP L3 Concepts de Programmation / POO
 Classe qui encapsule le véritable objet de console (quasiConsole extends Remote) pour en particulier masquer les exceptions 
 spécifiques à RMI</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/tp2/asteroide/console/ConsoleJavaBoy.html#ConsoleJavaBoy-fr.enac.sita.tp2.asteroide.ISujet-">ConsoleJavaBoy</a></span>(fr.enac.sita.tp2.asteroide.ISujet&nbsp;s)</code>
<div class="block">Constructeur, prend un sujet en paramètre</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/tp2/asteroide/console/ConsoleJavaBoy.html#jouer-fr.enac.sita.tp2.asteroide.jeu.IJeu-int-">jouer</a></span>(fr.enac.sita.tp2.asteroide.jeu.IJeu&nbsp;jeu,
     int&nbsp;ref)</code>
<div class="block">Pour jouer au jeu passé en paramètre avec un autre sujet dont on précise la référence,</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/tp2/asteroide/console/ConsoleJavaBoy.html#parler-java.lang.String-">parler</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Envoie un message texte</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/tp2/asteroide/console/ConsoleJavaBoy.html#regarder--">regarder</a></span>()</code>
<div class="block">Permet à un sujet de percevoir son environnement</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/tp2/asteroide/console/ConsoleJavaBoy.html#seDirigerVers-int-">seDirigerVers</a></span>(int&nbsp;ref)</code>
<div class="block">Déplace ce sujet d'une case en direction du sujet dont la référence est donnée en paramètre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../fr/enac/sita/tp2/asteroide/console/ConsoleJavaBoy.html#setEcho-boolean-">setEcho</a></span>(boolean&nbsp;e)</code>
<div class="block">Permet d'afficher ou non les messages envoyés via la console sur le terminal
 Valeur à faux par défaut, il peut être utile pour tester de la mettre à vrai</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsoleJavaBoy-fr.enac.sita.tp2.asteroide.ISujet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsoleJavaBoy</h4>
<pre>public&nbsp;ConsoleJavaBoy(fr.enac.sita.tp2.asteroide.ISujet&nbsp;s)</pre>
<div class="block">Constructeur, prend un sujet en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - le sujet</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="regarder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regarder</h4>
<pre>public&nbsp;int[][]&nbsp;regarder()</pre>
<div class="block">Permet à un sujet de percevoir son environnement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau d'entiers, nuls si il n'y a aucun sujet en cette position, une référence de sujet sinon</dd>
</dl>
</li>
</ul>
<a name="seDirigerVers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDirigerVers</h4>
<pre>public&nbsp;void&nbsp;seDirigerVers(int&nbsp;ref)</pre>
<div class="block">Déplace ce sujet d'une case en direction du sujet dont la référence est donnée en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - la référence d'un sujet, 0 signifie errer aléatoirement</dd>
</dl>
</li>
</ul>
<a name="parler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parler</h4>
<pre>public&nbsp;void&nbsp;parler(java.lang.String&nbsp;s)</pre>
<div class="block">Envoie un message texte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - le message</dd>
</dl>
</li>
</ul>
<a name="setEcho-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcho</h4>
<pre>public&nbsp;void&nbsp;setEcho(boolean&nbsp;e)</pre>
<div class="block">Permet d'afficher ou non les messages envoyés via la console sur le terminal
 Valeur à faux par défaut, il peut être utile pour tester de la mettre à vrai</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - vrai si on veut voir les messages sur le terminal ou la console de l'IDE</dd>
</dl>
</li>
</ul>
<a name="jouer-fr.enac.sita.tp2.asteroide.jeu.IJeu-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>jouer</h4>
<pre>public&nbsp;void&nbsp;jouer(fr.enac.sita.tp2.asteroide.jeu.IJeu&nbsp;jeu,
                  int&nbsp;ref)</pre>
<div class="block">Pour jouer au jeu passé en paramètre avec un autre sujet dont on précise la référence,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jeu</code> - le jeu auquel on va jouer</dd>
<dd><code>ref</code> - la référence du joueur opposé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../fr/enac/sita/tp2/asteroide/console/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsoleJavaBoy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?fr/enac/sita/tp2/asteroide/console/ConsoleJavaBoy.html" target="_top">Frames</a></li>
<li><a href="ConsoleJavaBoy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
