Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavAct Plug-in
Bundle-SymbolicName: JavAct;singleton:=true
Bundle-Version: 1.2.4
Bundle-Activator: org.javact.plugin.JavActPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Import-Package: org.eclipse.jdt.internal.ui.wizards
Bundle-Vendor: fr.irit.smac
Export-Package: org.javact.plugin,
 org.javact.plugin.actions,
 org.javact.plugin.debug,
 org.javact.plugin.debug.actions,
 org.javact.plugin.debug.perspective,
 org.javact.plugin.debug.views,
 org.javact.plugin.launch,
 org.javact.plugin.perspective,
 org.javact.plugin.properties,
 org.javact.plugin.tools,
 org.javact.plugin.views,
 org.javact.plugin.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.4
