1517939719390	Delete resource 'MobileChatFX'
1517939726679	Delete resource 'Tamagotchi'
1517939736660	Delete 2 resources
1517939741746	Delete resource 'Asteroide325'
1517939764905	Delete resource 'AgentPIEnac'
1517939770563	Delete resource 'ChatSwing'
1517939785857	Delete resource 'TestJavAct'
1517939792528	Delete resource 'EssaiSITA'
1517940302072	Rename Java project 'MobileChat'
1517940654345	Delete resource 'MobileChat1'
1517940752152	Rename Java project 'AgentPI'
1517941041147	Delete resource 'AgentPI2'
